<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jason Madden - Portfolio</title>
</head>

<body>
  <div id="landing">
  </div>
  <div class="container">
    <div class="profile-pic">
      <img src="download.png" />
    </div>
    <div class="row spacer">

    </div>

    <div class="title_section">
      <h1>
        Jason Madden
      </h1>
    </div>
    <div class="row">
      <div class="col s10 left-align m10">
        <div class="left-container blurb-container">
          <p class="blurb">Hey, I'm Jason. I'm a programmer working in Dublin, Ireland. I'm interested in all things
            code, I'm always open to open opportunities for innovative work,
            Let's talk!</p>
        </div>
      </div>
      <div class="col s12">

        <div class="row languages">
          <div class="col s3 center">
            <img src="./node-js.svg" alt="node js logo" class="language-logo" />
            <p>Node JS</p>
            <!-- <h4>Node JS</h4>
             -->
          </div>
          <div class="col s3 center">
            <img src="./javascript.svg" alt="javascript logo" class="language-logo" />
            <p>JavaScript</p>
          </div>
          <div class="col s3 center">
            <img src="./python.svg" alt="python logo" class="language-logo" />
            <p>Python</p>
          </div>
          <div class="col s3 center">
            <img src="./java.svg" alt="java logo" class="language-logo" />
            <p>Java</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="language-content">
          <p>Node JS is the main server-side language that I have the most experience in. Many of my personal and
            professional projects have been served by Node JS. With this, I have developed front-end applications which
            use servers so I've also extensive knowledge in client side JavaScript.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container transition-container">
    <div class="new-section">
      <img src="./sage_section.svg" alt="new section transition color image/">
    </div>
    <div class="row sage">
      <div class="col s10 left-align m10">
        <div class="left-container demonstration-container">
          <h4>
            Demonstration
          </h4>
          <p>I have talked very briefly about the different languages that I have large amounts of experience in. There
            are
            many other languages that I have knowledge of. Powershell, MySQL, PHP and even Haskell I've experience with
            in
            the past. however up until now, all that is obvious is how I can align some divs on a page and create some
            graphics in inkscape. Let's move on to some practical demos.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script type="module" src="/main.js"></script>
</body>

</html>